<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Music</title>
</head>
<body>
  <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
    <h1>此页暂停用！</h1>
<h1>纯放点小音乐，用了html5的audio元素</h1>
<p>注意: Internet Explorer 8 及更早IE版本不支持 audio 元素</p>
<p>示例文件，1000hz正弦波3s</p>
<audio controls>
  <audio controls src="Music/test.mp3">
您的浏览器不支持 audio 元素。
  </audio>
    <p>米津玄師、DAOKO - 打上花火.mp3</p>
    <audio controls>
    <audio controls src="Music/米津玄師、DAOKO - 打上花火.mp3">
  您的浏览器不支持 audio 元素。
  </audio>
</body>
</html>
